{
	"name": "FeedFilter",
	"version": "1.0.0",
	"description": "Server for fetching external RSS feeds and filtering out unwanted categories",
	"author": "Hongjian Li",
	"type": "module",
	"repository": {
		"type": "git",
		"url": "https://github.com/HongjianLi/FeedFilter.git"
	},
	"license": "MIT",
	"dependencies": {
		"fastify": "4.28.1"
	},
	"main": "server.js"
}
